===============================================
   COMMANDES POUR PUBLIER SUR GITHUB
===============================================

📋 ÉTAPE 1 : Créer le dépôt sur GitHub
---------------------------------------
1. Allez sur https://github.com
2. Cliquez sur "+" → "New repository"
3. Repository name: businesscard
4. Description: Application Android de carte de visite avec Jetpack Compose
5. Public
6. NE COCHEZ RIEN (pas de README, .gitignore, etc.)
7. Cliquez sur "Create repository"


📤 ÉTAPE 2 : Exécuter ces commandes
---------------------------------------
Ouvrez PowerShell dans le dossier du projet et copiez-collez :

⚠️ IMPORTANT : Remplacez VOTRE_USERNAME par votre nom d'utilisateur GitHub !

git branch -M main
git remote add origin https://github.com/VOTRE_USERNAME/businesscard.git
git push -u origin main


📋 EXEMPLE COMPLET
---------------------------------------
Si votre username GitHub est "johnsmith", les commandes seraient :

git branch -M main
git remote add origin https://github.com/johnsmith/businesscard.git
git push -u origin main


🔗 VOTRE LIEN GITHUB
---------------------------------------
Après publication, votre lien sera :

https://github.com/VOTRE_USERNAME/businesscard


✅ VÉRIFICATION
---------------------------------------
1. Rafraîchissez la page GitHub
2. Vous devriez voir tous vos fichiers
3. Le README.md s'affiche automatiquement


🔄 MODIFICATIONS FUTURES
---------------------------------------
Pour ajouter des modifications après la première publication :

git add .
git commit -m "Description de vos modifications"
git push


🆘 PROBLÈME D'AUTHENTIFICATION ?
---------------------------------------
Si GitHub demande un mot de passe :
1. Allez dans Settings → Developer settings → Personal access tokens
2. Générez un token avec permissions "repo"
3. Utilisez ce token comme mot de passe


===============================================
    VOTRE PROJET EST PRÊT ! 🎉
===============================================

